<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>Porsche</title>
	<link rel="stylesheet" type="text/css" href="Karaman.css">
</head>
<body>
<div class="logo"><a href="Karaman.html"><img src="isim.png"></a></div>

<div class="panamera"><a href="Panamera.html"><h2 style="color: gray;" align="center">Panamera</h2><img src="panamera.png" style="width:400px"></a>
</div>

<div class="cayenne"><a href="Cayenne.html"><h2 style="color: gray;" align="center">Cayenne</h2><img src="cayenne.png" style="width:400px"></a>
</div>

<div class="about" style="color: white">
<p style="color: white">©2019 Karaman Group All Rights Reserved</p>
</div>

</body>
</html>